In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("Data_Marketing_Customer_Analysis_Round2.csv", index_col = 0)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [6]:
df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [7]:
df.columns = [i.lower().replace(" ","_") for i in df.columns]
df.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [8]:
df1 = df.drop(columns = "customer")
list(df1.columns)

['state',
 'customer_lifetime_value',
 'response',
 'coverage',
 'education',
 'effective_to_date',
 'employmentstatus',
 'gender',
 'income',
 'location_code',
 'marital_status',
 'monthly_premium_auto',
 'months_since_last_claim',
 'months_since_policy_inception',
 'number_of_open_complaints',
 'number_of_policies',
 'policy_type',
 'policy',
 'renew_offer_type',
 'sales_channel',
 'total_claim_amount',
 'vehicle_class',
 'vehicle_size',
 'vehicle_type']

In [11]:
#rearranging columns

df2 = df1[['state',
           'location_code',           
           'education',
           'employmentstatus',
           'marital_status',
           'gender',
           'response',
           'coverage',
          'policy_type',
           'policy',
           'renew_offer_type',
            'sales_channel',
           'vehicle_class',
           'vehicle_size',
           'vehicle_type',
            'number_of_policies',
            'number_of_open_complaints',
           'monthly_premium_auto',
           'months_since_last_claim',
           'months_since_policy_inception',
           'customer_lifetime_value',
           'income',
           'total_claim_amount',
           'effective_to_date',]]

df2.head()

,state,location_code,education,employmentstatus,marital_status,gender,response,coverage,policy_type,policy,...,vehicle_type,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount,effective_to_date
0,Arizona,Suburban,College,Employed,Married,M,No,Basic,Corporate Auto,Corporate L3,...,NaN,9,0.0,61,7.0,52,4809.216960,48029,292.800000,2/18/11
1,California,Suburban,College,Unemployed,Single,F,No,Basic,Personal Auto,Personal L3,...,NaN,1,0.0,64,3.0,26,2228.525238,0,744.924331,1/18/11
2,Washington,Suburban,Bachelor,Employed,Single,M,No,Basic,Personal Auto,Personal L3,...,A,2,0.0,100,34.0,31,14947.917300,22139,480.000000,2/10/11
3,Oregon,Suburban,College,Employed,Single,M,Yes,Extended,Corporate Auto,Corporate L3,...,A,2,0.0,97,10.0,3,22332.439460,49078,484.013411,1/11/11
4,Oregon,Suburban,Bachelor,Medical Leave,Married,F,No,Premium,Personal Auto,Personal L2,...,NaN,7,NaN,117,NaN,31,9025.067525,23675,707.925645,1/17/11

In [12]:
df2.dtypes

state                             object
location_code                     object
education                         object
employmentstatus                  object
marital_status                    object
gender                            object
response                          object
coverage                          object
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
number_of_policies                 int64
number_of_open_complaints        float64
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
customer_lifetime_value          float64
income                             int64
total_claim_amount               float64
effective_to_date                 object
dtype: object

In [16]:
df2.customer_lifetime_value.astype(int)

0         4809
1         2228
2        14947
3        22332
4         9025
         ...
10905    15563
10906     5259
10907    23893
10908    11971
10909     6857
Name: customer_lifetime_value, Length: 10910, dtype: int32

In [25]:
#Filtering data and Correcting typos â€“ Filter the data in state and gender column to standardize the texts in those columns
print(df2.gender.value_counts())
print(df2.state.value_counts())

F    5573
M    5337
Name: gender, dtype: int64
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: state, dtype: int64

In [26]:
def state_cl(x):
    dct = {'California':'CA',
          'Oregon':'OR',
          'Arizona':'AZ',
           'Nevada':'NV',
           'Washington':'WA'}
    if not x==x:
        #then I know that x is NaN
        return x
    else:
        return dct[x]
state_cl('Nevada')

'NV'

In [27]:
df2.state = df2.state.apply(state_cl)

In [28]:
df2.head()

,state,location_code,education,employmentstatus,marital_status,gender,response,coverage,policy_type,policy,...,vehicle_type,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount,effective_to_date
0,AZ,Suburban,College,Employed,Married,M,No,Basic,Corporate Auto,Corporate L3,...,NaN,9,0.0,61,7.0,52,4809.216960,48029,292.800000,2/18/11
1,CA,Suburban,College,Unemployed,Single,F,No,Basic,Personal Auto,Personal L3,...,NaN,1,0.0,64,3.0,26,2228.525238,0,744.924331,1/18/11
2,WA,Suburban,Bachelor,Employed,Single,M,No,Basic,Personal Auto,Personal L3,...,A,2,0.0,100,34.0,31,14947.917300,22139,480.000000,2/10/11
3,OR,Suburban,College,Employed,Single,M,Yes,Extended,Corporate Auto,Corporate L3,...,A,2,0.0,97,10.0,3,22332.439460,49078,484.013411,1/11/11
4,OR,Suburban,Bachelor,Medical Leave,Married,F,No,Premium,Personal Auto,Personal L2,...,NaN,7,NaN,117,NaN,31,9025.067525,23675,707.925645,1/17/11

In [29]:
#removing duplicates
df3 = df2.drop_duplicates()
df3.head()

,state,location_code,education,employmentstatus,marital_status,gender,response,coverage,policy_type,policy,...,vehicle_type,number_of_policies,number_of_open_complaints,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,customer_lifetime_value,income,total_claim_amount,effective_to_date
0,AZ,Suburban,College,Employed,Married,M,No,Basic,Corporate Auto,Corporate L3,...,NaN,9,0.0,61,7.0,52,4809.216960,48029,292.800000,2/18/11
1,CA,Suburban,College,Unemployed,Single,F,No,Basic,Personal Auto,Personal L3,...,NaN,1,0.0,64,3.0,26,2228.525238,0,744.924331,1/18/11
2,WA,Suburban,Bachelor,Employed,Single,M,No,Basic,Personal Auto,Personal L3,...,A,2,0.0,100,34.0,31,14947.917300,22139,480.000000,2/10/11
3,OR,Suburban,College,Employed,Single,M,Yes,Extended,Corporate Auto,Corporate L3,...,A,2,0.0,97,10.0,3,22332.439460,49078,484.013411,1/11/11
4,OR,Suburban,Bachelor,Medical Leave,Married,F,No,Premium,Personal Auto,Personal L2,...,NaN,7,NaN,117,NaN,31,9025.067525,23675,707.925645,1/17/11